{'antelope': 417,
 'bat': 154,
 'beaver': 81,
 'bobcat': 252,
 'buffalo': 364,
 'chihuahua': 232,
 'chimpanzee': 287,
 'collie': 408,
 'dalmatian': 217,
 'german+shepherd': 413,
 'grizzly+bear': 351,
 'hippopotamus': 280,
 'horse': 667,
 'killer+whale': 117,
 'mole': 36,
 'moose': 286,
 'mouse': 76,
 'otter': 313,
 'ox': 301,
 'persian+cat': 295,
 'raccoon': 208,
 'rat': 132,
 'rhinoceros': 287,
 'seal': 399,
 'siamese+cat': 205,
 'spider+monkey': 115,
 'squirrel': 486,
 'walrus': 90,
 'weasel': 112,
 'wolf': 243}
